<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Page</title>

    <!-- ====Enable Mobile Device Zoom==== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ====Poppins ==== -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- ====Open Sans==== -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,600italic,400italic,700italic,300,300italic' rel='stylesheet' type='text/css'>

    <!-- ====Bootstrap css==== -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- ====Icofont==== -->
    <link rel="stylesheet" href="css/icofont.css">

    <!-- ====Font awesome css==== -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ====Animate css==== -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- ====Meanmenu css==== -->
    <link rel="stylesheet" href="css/meanmenu.min.css">

    <!-- ====VenoBox css==== -->
    <link rel="stylesheet" href="css/venobox.css">

    <!-- ====Owl carousel 2 css==== -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- ====camera css==== -->
    <link rel="stylesheet" href="css/camera.css">

    <!-- ====Custom css==== -->
    <link rel="stylesheet" href="style.css">

    <!-- ====Favicons==== -->
    <link rel="apple-touch-icon-precomposed" href="img/favicon_app.png">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
</head>

<body id="body" class="about_page inner_page">
    <!-- ====START HEADER==== -->
    <header>
        <div class=" manu_area hidden-xs">
            <div class="container ">
                <div class="row ">
                    <div class="col-sm-3">
                        <div class=" logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-9 ">
                        <div class="header_top">
                            <ul class="top_contact">
                                <li>
                                    <i class="icofont icofont-phone"></i>
                                    <a href="tel:(123)-456-7890 ">
                                        (+000) 123 45 678
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:info@consult.com">
                                        <i class="icofont icofont-envelope "></i> info@consult.com
                                    </a>
                                </li>
                                <li class="active ">
                                    <a href="# ">
                                        <i class="icofont icofont-social-facebook "></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="# ">
                                        <i class="icofont icofont-social-twitter "></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="# ">
                                        <i class="icofont icofont-brand-linkedin "></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="# ">
                                        <i class="icofont icofont-social-skype "></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="# ">
                                        <i class="icofont icofont-search-alt-2 "></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="mainnmenu">
                            <nav>
                                <ul class="menu">
                                    <li>
                                        <a href="index.html">Home</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="index.html">Home Page 1</a></li>
                                            <li><a href="index_2.html">Home Page 2</a></li>
                                        </ul> -->
                                    </li>
                                    <li class="active"><a href="about.html">about</a></li>
                                    <!-- <li>
                                        <a href="service.html">services</a>
                                        <ul class="sub_menu">
                                            <li>
                                                <a href="single_service.html">single service</a>
                                            </li>
                                        </ul>
                                    </li> -->
                                    <li>
                                        <a href="portfolio.html">portfolio</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="single_portfolio.html">single portfolio</a></li>
                                        </ul> -->
                                    </li>
                                    <!-- <li>
                                        <a href="blog_masonry.html">Blog</a>
                                        <ul class="sub_menu">
                                            <li>
                                                <a href="single_blog.html">single blog</a>
                                            </li>
                                            <li>
                                                <a href="blog_left_sidebar.html">
                                                    Blog Left Sidebar
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog_right_sidebar.html">
                                                    Blog right Sidebar
                                                </a>
                                            </li>
                                        </ul>
                                    </li> -->
                                    <!-- <li>
                                        <a href="#">Pages</a>
                                        <ul class="sub_menu">
                                            <li><a href="testmonial.html">Testmonial</a></li>
                                            <li><a href="brand.html">Brand</a></li>
                                            <li><a href="blog_masonry.html">Blog Mesonry</a></li>
                                            <li><a href="error.html">404 Error</a></li>
                                        </ul>
                                    </li> -->
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                            <nav class="mb_menu hidden">
                                <ul class="menu_for_mobile">
                                    <li>
                                        <a href="index.html">Home</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="index.html">Home Page 1</a></li>
                                            <li><a href="index_2.html">Home Page 2</a></li>
                                        </ul> -->
                                    </li>
                                    <li class="active"><a href="about.html">about</a></li>
                                    <li>
                                        <a href="service.html">services</a>
                                        <!-- <ul class="sub_menu">
                                            <li>
                                                <a href="single_service.html">single service</a>
                                            </li>
                                        </ul> -->
                                    </li>
                                    <li>
                                        <a href="portfolio.html">portfolio</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="single_portfolio.html">single portfolio</a></li>
                                        </ul> -->
                                    </li>
                                    <!-- <li>
                                        <a href="blog_masonry.html">Blog</a>
                                        <ul class="sub_menu">
                                            <li>
                                                <a href="single_blog.html">single blog</a>
                                            </li>
                                            <li>
                                                <a href="blog_left_sidebar.html">
                                                    Blog Left Sidebar
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog_right_sidebar.html">
                                                    Blog right Sidebar
                                                </a>
                                            </li>
                                        </ul>
                                    </li> -->
                                    <!-- <li>
                                        <a href="#">Pages</a>
                                        <ul class="sub_menu">
                                            <li><a href="testmonial.html">Testmonial</a></li>
                                            <li><a href="brand.html">Brand</a></li>
                                            <li><a href="blog_masonry.html">Blog Mesonry</a></li>
                                            <li><a href="error.html">404 Error</a></li>
                                        </ul>
                                    </li> -->
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ====HEADER END==== -->

    <!-- START BREADCRUMB AREA -->
    <div class="breadcrumb_area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <h1>About Us</h1>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>/</li>
                        <li class="active">About</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END BREADCRUMB AREA -->

    <!-- ====ABOUT US==== -->
    <section class="about_area ">
        <div class="about_content section-padding ">
            <div class="container ">
                <div class="row ">
                    <div class="col-sm-6">
                        <div class="aboutbox ">
                            <div class="aboutpg_text">
                                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eu dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eu dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="counter_area ">
                            <div class="single_counter ">
                                <i class="icofont icofont-support "></i>
                                <h3>100</h3>
                                <p>consultants</p>
                            </div>
                            <div class="single_counter ">
                                <i class="icofont icofont-chart-histogram-alt "></i>
                                <h3>100</h3>
                                <p>projects completed</p>
                            </div>
                            <div class="single_counter ">
                                <i class="icofont icofont-clock-time"></i>
                                <h3>100</h3>
                                <p>years of experience</p>
                            </div>
                            <div class="single_counter ">
                                <i class="icofont icofont-emo-simple-smile"></i>
                                <h3>100</h3>
                                <p>saitisfied clients</p>
                            </div>
                            <div class="single_counter ">
                                <i class="icofont icofont-trophy"></i>
                                <h3>100</h3>
                                <p>awards winning</p>
                            </div>
                            <div class="single_counter ">
                                <i class="icofont icofont-world"></i>
                                <h3>100</h3>
                                <p>staffs worldwide</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====HEADER PARALUX END==== -->

    <!-- ==== ABOUT SERVICE AREA START ==== -->
    <section class="about_service_area">
        <div class="ab_bg"></div>
        <div class="container">
            <div class="row ">
                <div class="col-sm-6">

                </div>
                <div class="col-sm-6 col-sm-offset-6">
                    <div class="sling_ab_bg">
                        <div class="sling_ab_service">
                            <h4>1<span>.</span></h4>
                            <h5>24/7 online support</h5>
                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                        </div>
                        <div class="sling_ab_service">
                            <h4>1<span>.</span></h4>
                            <h5>quality commitment</h5>
                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                        </div>
                        <div class="sling_ab_service">
                            <h4>1<span>.</span></h4>
                            <h5>honest & dependable</h5>
                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====ABOUT SERVICE AREA START END==== -->

    <!-- ==== PROMOT AREA START ==== -->
    <section class="promot_area">
        <div class="container ">
            <div class="row">
                <div class="col-md-6 col-sm-8">
                    <div class="promo_text">
                        <h3>Get our free consultation today!</h3>
                        <p>Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectore.</p>
                    </div>
                </div>
                <div class="col-md-6 text-right col-sm-4">
                    <nav class="th_bt cl-effect-2">
                        <a href="#">
                            <span data-hover="free consultation">free consultation</span>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- ====PROMOT AREA END==== -->

    <!-- ====OUR TEAM STAR==== -->
    <section class="our_team section-padding">
        <div class="container">
            <div class="row ">
                <div class="col-sm-12">
                    <div class="section_title">
                        <h6>our experts</h6>
                        <h2>EXCELLENT ADVISORS</h2>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="single_prject">
                        <figure class="team_member">
                            <img src="img/member_1.png" alt="" />
                            <figcaption>
                                <p>Ut wisi enim ad minim,nostrud exerci tation ulla ersuscipit lobortis nisl ut xa commodo consequ.</p>
                                <ul class="team_text">
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-social-facebook "></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-social-twitter "></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-brand-linkedin "></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-social-skype "></i>
                                        </a>
                                    </li>
                                </ul>
                            </figcaption>
                        </figure>
                        <div class="member_des">
                            <h4>SHIKU PIKU</h4>
                            <p>fOUNDER & ceo</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="single_prject">
                        <figure class="team_member">
                            <img src="img/member_2.png" alt="" />
                            <figcaption>
                                <p>Ut wisi enim ad minim,nostrud exerci tation ulla ersuscipit lobortis nisl ut xa commodo consequ.</p>
                                <ul class="team_text ">
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-social-facebook "></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-social-twitter "></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-brand-linkedin "></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-social-skype "></i>
                                        </a>
                                    </li>
                                </ul>
                            </figcaption>
                        </figure>
                        <div class="member_des">
                            <h4>IKRI MIKRI</h4>
                            <p>ADMINISTRATOR</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="single_prject">
                        <figure class="team_member">
                            <img src="img/member_3.png" alt="" />
                            <figcaption>
                                <p>Ut wisi enim ad minim,nostrud exerci tation ulla ersuscipit lobortis nisl ut xa commodo consequ.</p>
                                <ul class="team_text">
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-social-facebook "></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-social-twitter "></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-brand-linkedin "></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-social-skype "></i>
                                        </a>
                                    </li>
                                </ul>
                            </figcaption>
                        </figure>
                        <div class="member_des ">
                            <h4>ISHRAT NAWSHIN</h4>
                            <p>CHIEF MARKETING OFFICER</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="single_prject ">
                        <figure class="team_member ">
                            <img src="img/member_1.png" alt="" />
                            <figcaption>
                                <p>Ut wisi enim ad minim,nostrud exerci tation ulla ersuscipit lobortis nisl ut xa commodo consequ.</p>
                                <ul class="team_text">
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-social-facebook "></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-social-twitter "></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-brand-linkedin "></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-social-skype "></i>
                                        </a>
                                    </li>
                                </ul>
                            </figcaption>
                        </figure>
                        <div class="member_des">
                            <h4>nick tim</h4>
                            <p>ADMINISTRATOR</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====OUR TEAM END==== -->

    <!-- ====ABOUT CLIENT AREA==== -->
    <section class="about_client_area section-padding">
        <div class="container">
            <div class="row ">
                <div class="col-sm-12">
                    <div class="section_title">
                        <h6>testimonial</h6>
                        <h2>CLIENT SAYS</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="ab_client">
                        <i class="icofont icofont-quote-left"></i>
                        <p>Vel illum dolore eu feugiat nulla facilisis at ver eros et accumsan et iusto odio dignissim qui blandit praesent luptatum.</p>
                        <h6><strong>Mr. Peterson</strong>  -  CEO, Avion</h6>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="ab_client">
                        <i class="icofont icofont-quote-left"></i>
                        <p>Vel illum dolore eu feugiat nulla facilisis at ver eros et accumsan et iusto odio dignissim qui blandit praesent luptatum.</p>
                        <h6><strong>Mr. Peterson</strong>  -  CEO, Avion</h6>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="ab_client">
                        <i class="icofont icofont-quote-left"></i>
                        <p>Vel illum dolore eu feugiat nulla facilisis at ver eros et accumsan et iusto odio dignissim qui blandit praesent luptatum.</p>
                        <h6><strong>Mr. Peterson</strong>  -  CEO, Avion</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====PARTNER AREA END==== -->

    <!-- ====PARTNER AREA START==== -->
    <div class="partner_area">
        <div class="container">
            <div class="row ">
                <div class="col-sm-12 ">
                    <div class="partner_slider">
                        <div class="single_partner">
                            <figure>
                                <a href="#"><img src="img/partner_1.jpg" alt="" /></a>
                            </figure>
                        </div>
                        <div class="single_partner">
                            <figure>
                                <a href="#"><img src="img/partner_2.jpg" alt="" /></a>
                            </figure>
                        </div>
                        <div class="single_partner">
                            <figure>
                                <a href="#"><img src="img/partner_3.jpg" alt="" /></a>
                            </figure>
                        </div>
                        <div class="single_partner">
                            <figure>
                                <a href="#"><img src="img/partner_4.jpg" alt="" /></a>
                            </figure>
                        </div>
                        <div class="single_partner">
                            <figure>
                                <a href="#"><img src="img/partner_5.jpg" alt="" /></a>
                            </figure>
                        </div>
                        <div class="single_partner">
                            <figure>
                                <a href="#"><img src="img/partner_6.jpg" alt="" /></a>
                            </figure>
                        </div>
                        <div class="single_partner">
                            <figure>
                                <a href="#"><img src="img/partner_1.jpg" alt="" /></a>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ====PARTNER AREA END==== -->

    <!-- ====START FOOTER==== -->
    <footer class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="footer_widget">
                        <h4>OUR SERVICES</h4>
                        <p>Duis autem vel eum iriure dolor in hend rit in vulputate velit esse molestie cons uat, vel illum dolore eu feugiat nulla faci sis at vero eros et accumsan.</p>
                        <ul class="bottom_social ">
                            <li class="active ">
                                <a href="#">
                                    <i class="icofont icofont-social-facebook "></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont icofont-social-twitter "></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont icofont-brand-linkedin "></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont icofont-social-skype "></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="footer_widget ">
                        <h4>OUR SERVICES</h4>
                        <ul class="importent_link ">
                            <li>
                                <a href="#">
                                    Business Consulting 
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Taxes Planning
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Investment Consulting 
                                </a>
                            </li>
                            <li>
                                <a href="# ">
                                    Insurance consulting 
                                </a>
                            </li>
                            <li>
                                <a href="# ">
                                    Retirement Planing
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="footer_widget">
                        <h4>SUBSCRIBE</h4>
                        <form>
                            <input type="email" placeholder="Enter your mail" />
                            <button type="submit" value="Submit">
                                <i class="ft_m icofont icofont-ui-message"></i>
                            </button>
                        </form>
                        <p>Nam liber tempor cum soluta nobis elei fend option congue nihil imperdiet domi id quod mazim.</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="footer_widget ">
                        <h4>CONTACT US</h4>
                        <ul class="ft_conta ">
                            <li>
                                <i class="icofont icofont-social-google-map "></i>
                                <span>Business Consulting sydney, Australia</span>
                            </li>
                            <li>
                                <i class="icofont icofont-phone "></i>
                                <a href="#">
                                    Taxes Planning
                                </a>
                            </li>
                            <li>
                                <i class="icofont icofont-ui-message "></i>
                                <a href="#">
                                    Investment Consulting 
                                </a>
                            </li>
                            <li>
                                <i class="icofont icofont-clock-time "></i> Mon - Sat | 9am - 8pm
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row ">
                    <div class="col-sm-6">
                        <div class="ft_bottom">
                            <p>© Copyright 2016 consultant, All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="ft_bottom">
                            <p class="text-right">Developed by <a href="#">ThemeeBiT</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ====START FOOTER END==== -->

    <!-- ====jQuery Latest version==== -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>

    <!-- ====Google Maps API==== -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- ====Bootstrap JS==== -->
    <script src="js/bootstrap.min.js"></script>

    <!-- ====jQuery Counterup==== -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>

    <!-- ====jQuery Meanmenu==== -->
    <script src="js/jquery.meanmenu.min.js"></script>

    <!-- ====jQuery easing==== -->
    <script src="js/jquery.easing.1.3.min.js"></script>

    <!-- ====jQuery owl carousel==== -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- ====jQuery parallax==== -->
    <script src="js/jquery.parallax-1.1.3.js"></script>

    <!-- ====jQuery Masonry==== -->
    <script src="js/masonry.pkgd.min.js"></script>

    <!-- ====jQuery Camera==== -->
    <script src="js/camera.min.js"></script>

    <!-- ====jQuery VenoBox==== -->
    <script src="js/venobox.min.js"></script>


    <!--Opacity & Other IE fix for older browser-->
    <!--[if lte IE 8]>
            <script type="text/javascript" src="js/ie-opacity-polyfill.js"></script>
        <![endif]-->

    <!-- ====jQuery main script==== -->
    <script src="js/main.js"></script>
</body>


<!-- Mirrored from consult.themeebit.com/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 May 2021 16:30:53 GMT -->
</html>