<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home Page</title>

    <!-- ====Enable Mobile Device Zoom==== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ====Poppins ==== -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- ====Open Sans==== -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,600italic,400italic,700italic,300,300italic' rel='stylesheet' type='text/css'>

    <!-- ====Bootstrap css==== -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- ====Icofont==== -->
    <link rel="stylesheet" href="css/icofont.css">

    <!-- ====Font awesome css==== -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ====Animate css==== -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- ====Meanmenu css==== -->
    <link rel="stylesheet" href="css/meanmenu.min.css">

    <!-- ====Camera css==== -->
    <link rel="stylesheet" href="css/camera.css">

    <!-- ====VenoBox css==== -->
    <link rel="stylesheet" href="css/venobox.css">

    <!-- ====Owl carousel 2 css==== -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- ====Custom css==== -->
    <link rel="stylesheet" href="style.css">

    <!-- ====Favicons==== -->
    <link rel="apple-touch-icon-precomposed" href="img/favicon_app.png">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

</head>

<body id="body" class="homePage">
    <!-- ====START HEADER==== -->
    <header>
        <div class="header_top_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-md-offset-7">
                        <div class="header_top">
                            <ul class="top_contact">
                                <li>
                                    <i class="icofont icofont-phone"></i>
                                    <a href="tel:(123)-456-7890">
                                        (+000) 123 45 678
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:info@consult.com">
                                        <i class="icofont icofont-envelope"></i> info@consult.com
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icofont icofont-search-alt-2"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="manu_area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-10">
                        <div class="mainnmenu">
                            <nav class="hidden-xs">
                                <ul class="menu">
                                    <li class="active">
                                        <a href="index.html">Home</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="index.html">Home Page 1</a></li>
                                            <li><a href="index_2.html">Home Page 2</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="about.html">about</a></li>
                                    <li>
                                        <a href="service.html">services</a>
                                        <!-- <ul class="sub_menu">
                                            <li>
                                                <a href="single_service.html">single service</a>
                                            </li>
                                        </ul> -->
                                    </li>
                                    <li>
                                        <a href="portfolio.html">portfolio</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="single_portfolio.html">single portfolio</a></li>
                                        </ul> -->
                                    </li>
                                    <!-- <li>
                                        <a href="blog_masonry.html">Blog</a>
                                        <ul class="sub_menu">
                                            <li>
                                                <a href="single_blog.html">single blog</a>
                                            </li>
                                            <li>
                                                <a href="blog_left_sidebar.html">
                                                    Blog Left Sidebar
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog_right_sidebar.html">
                                                    Blog right Sidebar
                                                </a>
                                            </li>
                                        </ul>
                                    </li> -->
                                    <!-- <li>
                                        <a href="#">Pages</a>
                                        <ul class="sub_menu">
                                            <li><a href="testmonial.html">Testmonial</a></li>
                                            <li><a href="brand.html">Brand</a></li>
                                            <li><a href="blog_masonry.html">Blog Mesonry</a></li>
                                            <li><a href="error.html">404 Error</a></li>
                                        </ul>
                                    </li> -->
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                            <nav class="mb_menu hidden">
                                <ul class="menu_for_mobile">
                                    <li class="active">
                                        <a href="index.html">Home</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="index.html">Home Page 1</a></li>
                                            <li><a href="index_2.html">Home Page 2</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="about.html">about</a></li>
                                    <li>
                                        <a href="service.html">services</a>
                                        <!-- <ul class="sub_menu">
                                            <li>
                                                <a href="single_service.html">single service</a>
                                            </li>
                                        </ul> -->
                                    </li>
                                    <li>
                                        <a href="portfolio.html">portfolio</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="single_portfolio.html">single portfolio</a></li>
                                        </ul> -->
                                    </li>
                                    <!-- <li>
                                        <a href="blog_masonry.html">Blog</a>
                                        <ul class="sub_menu">
                                            <li>
                                                <a href="single_blog.html">single blog</a>
                                            </li>
                                            <li>
                                                <a href="blog_left_sidebar.html">
                                                    Blog Left Sidebar
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog_right_sidebar.html">
                                                    Blog right Sidebar
                                                </a>
                                            </li>
                                        </ul>
                                    </li> -->
                                    <!-- <li>
                                        <a href="#">Pages</a>
                                        <ul class="sub_menu">
                                            <li><a href="testmonial.html">Testmonial</a></li>
                                            <li><a href="brand.html">Brand</a></li>
                                            <li><a href="blog_masonry.html">Blog Mesonry</a></li>
                                            <li><a href="error.html">404 Error</a></li>
                                        </ul>
                                    </li> -->
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                            <a class="free_consul" href="#">free consultation</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ====HEADER END==== -->

    <!-- ====START HEADER PARALUX==== -->
    <section class="header_paralux">
        <div class="header_content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="paralux_content">
                            <div class="paralux_text text-left">
                                <h5 class="text-left">We are expert</h5>
                                <h1 class="fadeInLeft animated text-left">Experience <span>great</span> service</h1>
                                <p class="colorWh fadeInRight animated text-left">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto.</p>
                                <nav class="cl-effect-2">
                                    <a href="#">
                                        <span data-hover="request a quote">request a quote</span>
                                    </a>
                                </nav>
                            </div>
                            <div class="scroll_button">
                                <h6>
                                    <a href="#scroll_about">SCROLL HERE 
                                        <i class="icofont icofont-scroll-long-down"></i>
                                    </a>
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====HEADER PARALUX END==== -->

    <!-- ====ABOUT US==== -->
    <section class="about_area" id="scroll_about">
        <div class="info_area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <ul class="info_bg">
                            <li class="info">
                                <div class="info_icon">
                                    <i class="icofont icofont-location-pin"></i>
                                </div>
                                <div class="info_text">
                                    <p>23 sisim street </p>
                                    <p>sydney, Australia</p>
                                </div>
                            </li>
                            <li class="info">
                                <div class="info_icon">
                                    <i class="icofont icofont-clock-time"></i>
                                </div>
                                <div class="info_text">
                                    <p>Mon - Sat</p>
                                    <p>9am - 8pm</p>
                                </div>
                            </li>
                            <li class="info">
                                <div class="info_icon">
                                    <i class="icofont icofont-phone"></i>
                                </div>
                                <div class="info_text">
                                    <p>CALL US</p>
                                    <p><a href="tel:(123)-456-7890">(+000) 123 45 678</a></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="about_content section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="aboutbox">
                            <div class="section_title">
                                <h6>about us</h6>
                                <h2>WHO WE ARE</h2>
                            </div>
                            <div class="about_text">
                                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobort nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendre in vulputate velit esse molestie consequat, vel illum dolore</p>
                                <nav class="th_bt cl-effect-2">
                                    <a href="#">
                                        <span data-hover="LEARN MORE">LEARN MORE</span>
                                    </a>
                                </nav>
                            </div>
                            <div class="counter_area">
                                <div class="single_counter">
                                    <i class="icofont icofont-support"></i>
                                    <h3 class="counter">1100</h3>
                                    <p>consultants</p>
                                </div>
                                <div class="single_counter">
                                    <i class="icofont icofont-chart-histogram-alt"></i>
                                    <h3 class="counter">330</h3>
                                    <p>consultants</p>
                                </div>
                                <div class="single_counter">
                                    <i class="icofont icofont-trophy"></i>
                                    <h3 class="counter">99</h3>
                                    <p>consultants</p>
                                </div>
                                <div class="single_counter">
                                    <i class="icofont icofont-emo-simple-smile"></i>
                                    <h3 class="counter">2550</h3>
                                    <p>consultants</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====HEADER PARALUX END==== -->

    <!-- ====START PROMOT==== -->
    <section class="promot_area">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-8">
                    <div class="promo_text">
                        <h3>Get our free consultation today!</h3>
                        <p>Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectore.</p>
                    </div>
                </div>
                <div class="col-md-6 text-right col-sm-4">
                    <nav class="th_bt cl-effect-2">
                        <a href="#">
                            <span data-hover="free consultation">free consultation</span>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- ====PROMOT AREA END==== -->

    <!-- ====OUR SERVICE STAR==== -->
    <section class="our_service section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section_title">
                        <h6>Our Service</h6>
                        <h2>WHAT WE DO</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="single_service">
                        <h4>Financial Planning</h4>
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse mo lestie consequat, vel illum dolore.</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single_service">
                        <h4>Investment Advisor</h4>
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse mo lestie consequat, vel illum dolore.</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single_service">
                        <h4>Saving Money</h4>
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse mo lestie consequat, vel illum dolore.</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single_service">
                        <h4>Mortgage Advisor</h4>
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse mo lestie consequat, vel illum dolore.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====OUR SERVICE ENDR==== -->

    <!-- ====OUR PROJECT STAR==== -->
    <section class="our_proect section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section_title">
                        <h6>our work</h6>
                        <h2>finished projects</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="project_slider">
                        <div class="single_prject">
                            <figure class="project_photo">
                                <img src="img/project_1.jpg" alt="" />
                                <figcaption>
                                    <h5><a href="single_portfolio.html">Financial Planning</a></h5>
                                    <i class="icofont icofont-link"></i>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="single_prject">
                            <figure class="project_photo">
                                <img src="img/project_2.jpg" alt="" />
                                <figcaption>
                                    <h5><a href="single_portfolio.html">Financial Planning</a></h5>
                                    <i class="icofont icofont-link"></i>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="single_prject">
                            <figure class="project_photo">
                                <img src="img/project_3.jpg" alt="" />
                                <figcaption>
                                    <h5><a href="single_portfolio.html">Financial Planning</a></h5>
                                    <i class="icofont icofont-link"></i>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="single_prject">
                            <figure class="project_photo">
                                <img src="img/project_4.jpg" alt="" />
                                <figcaption>
                                    <h5><a href="single_portfolio.html">Financial Planning</a></h5>
                                    <i class="icofont icofont-link"></i>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <ul class="project_nav">
                        <li>Prev<i class="icofont icofont-long-arrow-left testi_next"></i></li>
                        <li>Next<i class="icofont icofont-long-arrow-right testi_prev"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ====OUR PROJECT END==== -->

    <!-- ====OUR TEAM STAR==== -->
    <section class="our_team section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section_title">
                        <h6>our experts</h6>
                        <h2>EXCELLENT ADVISORS</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="single_prject">
                        <figure class="team_member">
                            <img src="img/member_1.png" alt="" />
                            <figcaption>
                                <p>Ut wisi enim ad minim,nostrud exerci tation ulla ersuscipit lobortis nisl ut xa commodo consequ.</p>
                                <ul class="team_text">
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-social-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-social-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-brand-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-social-skype"></i>
                                        </a>
                                    </li>
                                </ul>
                            </figcaption>
                        </figure>
                        <div class="member_des">
                            <h4>SHIKU PIKU</h4>
                            <p>fOUNDER & ceo</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="single_prject">
                        <figure class="team_member">
                            <img src="img/member_2.png" alt="" />
                            <figcaption>
                                <p>Ut wisi enim ad minim,nostrud exerci tation ulla ersuscipit lobortis nisl ut xa commodo consequ.</p>
                                <ul class="team_text">
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-social-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-social-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-brand-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-social-skype"></i>
                                        </a>
                                    </li>
                                </ul>
                            </figcaption>
                        </figure>
                        <div class="member_des">
                            <h4>IKRI MIKRI</h4>
                            <p>ADMINISTRATOR</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="single_prject">
                        <figure class="team_member">
                            <img src="img/member_3.png" alt="" />
                            <figcaption>
                                <p>Ut wisi enim ad minim,nostrud exerci tation ulla ersuscipit lobortis nisl ut xa commodo consequ.</p>
                                <ul class="team_text">
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-social-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-social-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-brand-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-social-skype"></i>
                                        </a>
                                    </li>
                                </ul>
                            </figcaption>
                        </figure>
                        <div class="member_des">
                            <h4>ISHRAT NAWSHIN</h4>
                            <p>CHIEF MARKETING OFFICER</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="single_prject">
                        <figure class="team_member">
                            <img src="img/member_1.png" alt="" />
                            <figcaption>
                                <p>Ut wisi enim ad minim,nostrud exerci tation ulla ersuscipit lobortis nisl ut xa commodo consequ.</p>
                                <ul class="team_text">
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-social-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-social-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-brand-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-social-skype"></i>
                                        </a>
                                    </li>
                                </ul>
                            </figcaption>
                        </figure>
                        <div class="member_des">
                            <h4>nick tim</h4>
                            <p>ADMINISTRATOR</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====OUR TEAM END==== -->

    <!-- ====OUR TEAM STAR==== -->
    <section class="our_client section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="section_title">
                        <h6>faq</h6>
                        <h2>FREQUENTLY ASKED</h2>
                    </div>
                    <div class="panel-group area_content" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                           Suscipit lobortis nisl ut aliquip
                                            <span class="icofont icofont-long-arrow-left floatleft close-icon"></span>
                                            <span class="icofont icofont-long-arrow-right floatleft open-icon"></span>
                                        </a>
                                    </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <p class="panel-body">
                                    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullam suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											Suscipit lobortis nisl ut aliquip
											<span class="icofont icofont-long-arrow-left floatleft close-icon"></span>
                                            <span class="icofont icofont-long-arrow-right floatleft open-icon"></span>
                                        </a>
                                    </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <p class="panel-body">
                                    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullam suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											Suscipit lobortis nisl ut aliquip
                                            <span class="icofont icofont-long-arrow-left floatleft close-icon"></span>
                                            <span class="icofont icofont-long-arrow-right floatleft open-icon"></span>
                                        </a>
                                    </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <p class="panel-body">
                                    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullam suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingfour">
                                <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
											Suscipit lobortis nisl ut aliquip
                                            <span class="icofont icofont-long-arrow-left floatleft close-icon"></span>
                                            <span class="icofont icofont-long-arrow-right floatleft open-icon"></span>
                                        </a>
                                    </h4>
                            </div>
                            <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
                                <p class="panel-body">
                                    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullam suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 client_bg_padding">
                    <div class="section_title">
                        <h6>testimonial</h6>
                        <h2>CLIENT SAYS</h2>
                    </div>
                    <div class="client_slider">
                        <div class="client_says">
                            <img src="img/client_1.jpg" alt="" />
                            <div class="clint_text">
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate molestie consequat, vel illum dolore eu feugiat.</p>
                                <h6><strong>Mr. Peterson</strong>  -  CEO, Avion</h6>
                            </div>
                        </div>
                        <div class="client_says">
                            <img src="img/client_1.jpg" alt="" />
                            <div class="clint_text">
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate molestie consequat, vel illum dolore eu feugiat.</p>
                                <h6><strong>Mr. Peterson</strong>  -  CEO, Avion</h6>
                            </div>
                        </div>
                        <div class="client_says">
                            <img src="img/client_1.jpg" alt="" />
                            <div class="clint_text">
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate molestie consequat, vel illum dolore eu feugiat.</p>
                                <h6><strong>Mr. Peterson</strong>  -  CEO, Avion</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====OUR TEAM END==== -->

    <!-- ====OUR CALL BACK==== -->
    <section class="call_back section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section_title">
                        <h6>call back</h6>
                        <h2>REQUEST A CALL BACK</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="callback_input">
                        <h4>How can we help?</h4>
                        <form action="#">
                            <select class="select_box">
                                <option>Business Consulting</option>
                                <option>Business Consulting</option>
                                <option>Business Consulting</option>
                            </select>
                            <input type="text" placeholder="Name" />
                            <input type="email" placeholder="Email" />
                            <input type="text" placeholder="Phone NO" />
                            <button>Submit</button>
                        </form>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="phoneNo_area">
                        <div class="phone_no">
                            <div class="phone_icon">
                                <i class="icofont icofont-phone"></i>
                            </div>
                            <div class="phone_text">
                                <h5>Get Free Consultation</h5>
                                <h4>
                                    <a href="tel:(+000)-123-45678">(123)- 123-45678</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <h4 class="date_time">
                        <strong>MONDAY - SATURDAY</strong> 
                        <span> / </span>
                        <time datetime="2008-02-14 20:00"> 9:00 - 8:00</time>
                    </h4>
                </div>
            </div>
        </div>
    </section>
    <!-- ====OUR CAll END==== -->

    <!-- ====PROMOt2 START==== -->
    <section class="promot_area2">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="pro2_text">
                        <h3>We have over a <span>deacade</span> of experience. You always get the <span>best</span> guidance.</h3>
                        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper ortis consequat. Duis autem vel eum.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====PROMOt2 START==== -->

    <!-- ====BLOG AREA START==== -->
    <section class="blog_area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section_title">
                        <h6>call back</h6>
                        <h2>LATEST NEWS</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="single_blog">
                        <figure class="blog_item">
                            <img src="img/blog_1.jpg" alt="" />
                            <div class="blog_text">
                                <h6>Aug 14, 2016</h6>
                                <h4>
                                    <a href="blog_left_sidebar.html">Duis autem vel eum iriure</a>
                                </h4>
                                <h5><i class="icofont icofont-ui-user"></i>by Nawshin</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipi scing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna...</p>
                                <a href="#">Read More</a>
                            </div>
                        </figure>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single_blog">
                        <figure class="blog_item">
                            <img src="img/blog_2.jpg" alt="" />
                            <div class="blog_text">
                                <h6>Aug 14, 2016</h6>
                                <h4>
                                    <a href="blog_left_sidebar.html">Duis autem vel eum iriure</a>
                                </h4>
                                <h5><i class="icofont icofont-ui-user"></i>by Nawshin</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipi scing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna...</p>
                                <a href="#">Read More</a>
                            </div>
                        </figure>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single_blog">
                        <figure class="blog_item">
                            <img src="img/blog_1.jpg" alt="" />
                            <div class="blog_text">
                                <h6>Aug 14, 2016</h6>
                                <h4>
                                    <a href="blog_left_sidebar.html">Duis autem vel eum iriure</a>
                                </h4>
                                <h5><i class="icofont icofont-ui-user"></i>by Nawshin</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipi scing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna...</p>
                                <a href="#">Read More</a>
                            </div>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====BLOG AREA END==== -->

    <!-- ====PARTNER AREA START==== -->
    <div class="partner_area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="partner_slider">
                        <div class="single_partner">
                            <figure>
                                <a href="#"><img src="img/partner_1.jpg" alt="" /></a>
                            </figure>
                        </div>
                        <div class="single_partner">
                            <figure>
                                <a href="#"><img src="img/partner_2.jpg" alt="" /></a>
                            </figure>
                        </div>
                        <div class="single_partner">
                            <figure>
                                <a href="#"><img src="img/partner_3.jpg" alt="" /></a>
                            </figure>
                        </div>
                        <div class="single_partner">
                            <figure>
                                <a href="#"><img src="img/partner_4.jpg" alt="" /></a>
                            </figure>
                        </div>
                        <div class="single_partner">
                            <figure>
                                <a href="#"><img src="img/partner_5.jpg" alt="" /></a>
                            </figure>
                        </div>
                        <div class="single_partner">
                            <figure>
                                <a href="#"><img src="img/partner_6.jpg" alt="" /></a>
                            </figure>
                        </div>
                        <div class="single_partner">
                            <figure>
                                <a href="#"><img src="img/partner_1.jpg" alt="" /></a>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ====PARTNER AREA END==== -->

    <!-- ====MAP AREA START==== -->
    <section id="footermap" class="map_area">
        <div class="container-fluid">
            <div class="row">
                <div id="map"></div>
            </div>
        </div>
    </section>
    <!-- ====MAP AREA END==== -->

    <!-- ====Footer AREA START==== -->
    <footer class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="scroll_button">
                        <i class="icofont icofont-scroll-long-up"></i>
                        <p><a>MAP HERE</a></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="footer_widget">
                        <h4>OUR SERVICES</h4>
                        <p>Duis autem vel eum iriure dolor in hend rit in vulputate velit esse molestie cons uat, vel illum dolore eu feugiat nulla faci sis at vero eros et accumsan.</p>
                        <ul class="bottom_social">
                            <li class="active">
                                <a href="#">
                                    <i class="icofont icofont-social-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont icofont-social-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont icofont-brand-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont icofont-social-skype"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="footer_widget">
                        <h4>OUR SERVICES</h4>
                        <ul class="importent_link">
                            <li>
                                <a href="#">
                                    Business Consulting 
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Taxes Planning
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Investment Consulting 
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Insurance consulting 
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Retirement Planing
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="footer_widget">
                        <h4>SUBSCRIBE</h4>
                        <form>
                            <input type="email" placeholder="Enter your mail" />
                            <button type="submit" value="Submit">
                                <i class="ft_m icofont icofont-ui-message"></i>
                            </button>
                        </form>
                        <p>Nam liber tempor cum soluta nobis elei fend option congue nihil imperdiet domi id quod mazim.</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="footer_widget">
                        <h4>CONTACT US</h4>
                        <ul class="ft_conta">
                            <li>
                                <i class="icofont icofont-social-google-map"></i>
                                <span>Business Consulting sydney, Australia</span>
                            </li>
                            <li>
                                <i class="icofont icofont-phone"></i>
                                <a href="#">
                                    Taxes Planning
                                </a>
                            </li>
                            <li>
                                <i class="icofont icofont-ui-message"></i>
                                <a href="#">
                                    Investment Consulting 
                                </a>
                            </li>
                            <li>
                                <i class="icofont icofont-clock-time"></i> Mon - Sat | 9am - 8pm
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="ft_bottom">
                            <p>© Copyright 2016 consultant, All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="ft_bottom">
                            <p class="text-right">Developed by <a href="#">ThemeeBiT</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ====jQuery Latest version==== -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>

    <!-- ====Google Maps API==== -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- ====Bootstrap JS==== -->
    <script src="js/bootstrap.min.js"></script>

    <!-- ====jQuery Counterup==== -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>

    <!-- ====jQuery Meanmenu==== -->
    <script src="js/jquery.meanmenu.min.js"></script>

    <!-- ====jQuery easing==== -->
    <script src="js/jquery.easing.1.3.min.js"></script>

    <!-- ====jQuery owl carousel==== -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- ====jQuery parallax==== -->
    <script src="js/jquery.parallax-1.1.3.js"></script>

    <!-- ====jQuery Masonry==== -->
    <script src="js/masonry.pkgd.min.js"></script>

    <!-- ====jQuery Camera==== -->
    <script src="js/camera.min.js"></script>

    <!-- ====jQuery VenoBox==== -->
    <script src="js/venobox.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>