<!DOCTYPE html>
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Service Page</title>

    <!-- ====Enable Mobile Device Zoom==== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ====Poppins ==== -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- ====Open Sans==== -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,600italic,400italic,700italic,300,300italic' rel='stylesheet' type='text/css'>

    <!-- ====Bootstrap css==== -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- ====Icofont==== -->
    <link rel="stylesheet" href="css/icofont.css">

    <!-- ====Font awesome css==== -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ====Animate css==== -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- ====Meanmenu css==== -->
    <link rel="stylesheet" href="css/meanmenu.min.css">

    <!-- ====VenoBox css==== -->
    <link rel="stylesheet" href="css/venobox.css">

    <!-- ====Owl carousel 2 css==== -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- ====camera css==== -->
    <link rel="stylesheet" href="css/camera.css">

    <!-- ====Custom css==== -->
    <link rel="stylesheet" href="style.css">

    <!-- ====Favicons==== -->
    <link rel="apple-touch-icon-precomposed" href="img/favicon_app.png">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

</head>

<body id="body" class="service_page inner_page">
    <!-- ====START HEADER==== -->
    <header>
        <div class="manu_area hidden-xs">
            <div class="container ">
                <div class="row ">
                    <div class="col-sm-3">
                        <div class=" logo ">
                            <a href="index.html">
                                <img src="img/logo.png" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="header_top">
                            <ul class="top_contact">
                                <li>
                                    <i class="icofont icofont-phone"></i>
                                    <a href="tel:(123)-456-7890 ">
                                        (+000) 123 45 678
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:info@consult.com">
                                        <i class="icofont icofont-envelope"></i> info@consult.com
                                    </a>
                                </li>
                                <li class="active ">
                                    <a href="# ">
                                        <i class="icofont icofont-social-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="# ">
                                        <i class="icofont icofont-social-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="# ">
                                        <i class="icofont icofont-brand-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="# ">
                                        <i class="icofont icofont-social-skype"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="# ">
                                        <i class="icofont icofont-search-alt-2"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="mainnmenu">
                            <nav>
                                <ul class="menu">
                                    <li>
                                        <a href="index.html">Home</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="index.html">Home Page 1</a></li>
                                            <li><a href="index_2.html">Home Page 2</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="about.html">about</a></li>
                                    <li class="active">
                                        <a href="service.html">services</a>
                                        <!-- <ul class="sub_menu">
                                            <li>
                                                <a href="single_service.html">single service</a>
                                            </li>
                                        </ul> -->
                                    </li>
                                    <li>
                                        <a href="portfolio.html">portfolio</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="single_portfolio.html">single portfolio</a></li>
                                        </ul> -->
                                    </li>
                                    <!-- <li>
                                        <a href="blog_masonry.html">Blog</a>
                                        <ul class="sub_menu">
                                            <li>
                                                <a href="single_blog.html">single blog</a>
                                            </li>
                                            <li>
                                                <a href="blog_left_sidebar.html">
                                                    Blog Left Sidebar
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog_right_sidebar.html">
                                                    Blog right Sidebar
                                                </a>
                                            </li>
                                        </ul>
                                    </li> -->
                                    <!-- <li>
                                        <a href="#">Pages</a>
                                        <ul class="sub_menu">
                                            <li><a href="testmonial.html">Testmonial</a></li>
                                            <li><a href="brand.html">Brand</a></li>
                                            <li><a href="blog_masonry.html">Blog Mesonry</a></li>
                                            <li><a href="error.html">404 Error</a></li>
                                        </ul>
                                    </li> -->
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                            <nav class="mb_menu hidden">
                                <ul class="menu_for_mobile">
                                    <li>
                                        <a href="index.html">Home</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="index.html">Home Page 1</a></li>
                                            <li><a href="index_2.html">Home Page 2</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="about.html">about</a></li>
                                    <li class="active">
                                        <a href="service.html">services</a>
                                        <!-- <ul class="sub_menu">
                                            <li>
                                                <a href="single_service.html">single service</a>
                                            </li>
                                        </ul> -->
                                    </li>
                                    <li>
                                        <a href="portfolio.html">portfolio</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="single_portfolio.html">single portfolio</a></li>
                                        </ul> -->
                                    </li>
                                    <!-- <li>
                                        <a href="blog_masonry.html">Blog</a>
                                        <ul class="sub_menu">
                                            <li>
                                                <a href="single_blog.html">single blog</a>
                                            </li>
                                            <li>
                                                <a href="blog_left_sidebar.html">
                                                    Blog Left Sidebar
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog_right_sidebar.html">
                                                    Blog right Sidebar
                                                </a>
                                            </li>
                                        </ul>
                                    </li> -->
                                    <!-- <li>
                                        <a href="#">Pages</a>
                                        <ul class="sub_menu">
                                            <li><a href="testmonial.html">Testmonial</a></li>
                                            <li><a href="brand.html">Brand</a></li>
                                            <li><a href="blog_masonry.html">Blog Mesonry</a></li>
                                            <li><a href="error.html">404 Error</a></li>
                                        </ul>
                                    </li> -->
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ====HEADER END==== -->

    <!-- ====START BREADCRUMB AREA==== -->
    <div class="breadcrumb_area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <h1>Service</h1>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>/</li>
                        <li class="active">Service</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- ====END BREADCRUMB AREA==== -->

    <!-- ====START SERVICEPPAGE AREA==== -->
    <div class="servicepage_area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="servicepage_details">
                        <div class="servicepage_photo">
                            <figure>
                                <img src="img/servicepage_1.jpg" alt="" />
                            </figure>
                            <div class="servicepage_heading">
                                <h4><a href="single_service.html">Financial Planning</a></h4>
                                <p>Typi non habent claritatem insitam est usus lege ntis in iis qui facit eorum claritatem...</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="servicepage_details">
                        <div class="servicepage_photo">
                            <figure>
                                <img src="img/servicepage_2.jpg" alt="" />
                            </figure>
                            <div class="servicepage_heading">
                                <h4><a href="single_service.html">Financial Planning</a></h4>
                                <p>Typi non habent claritatem insitam est usus lege ntis in iis qui facit eorum claritatem...</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="servicepage_details">
                        <div class="servicepage_photo">
                            <figure>
                                <img src="img/servicepage_3.jpg" alt="" />
                            </figure>
                            <div class="servicepage_heading">
                                <h4><a href="single_service.html">Financial Planning</a></h4>
                                <p>Typi non habent claritatem insitam est usus lege ntis in iis qui facit eorum claritatem...</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="servicepage_details">
                        <div class="servicepage_photo">
                            <figure>
                                <img src="img/servicepage_4.jpg" alt="" />
                            </figure>
                            <div class="servicepage_heading">
                                <h4><a href="single_service.html">Financial Planning</a></h4>
                                <p>Typi non habent claritatem insitam est usus lege ntis in iis qui facit eorum claritatem...</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="servicepage_details">
                        <div class="servicepage_photo">
                            <figure>
                                <img src="img/servicepage_5.jpg" alt="" />
                            </figure>
                            <div class="servicepage_heading">
                                <h4><a href="single_service.html">Financial Planning</a></h4>
                                <p>Typi non habent claritatem insitam est usus lege ntis in iis qui facit eorum claritatem...</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="servicepage_details">
                        <div class="servicepage_photo">
                            <figure>
                                <img src="img/servicepage_6.jpg" alt="" />
                            </figure>
                            <div class="servicepage_heading">
                                <h4><a href="single_service.html">Financial Planning</a></h4>
                                <p>Typi non habent claritatem insitam est usus lege ntis in iis qui facit eorum claritatem...</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="servicepage_details">
                        <div class="servicepage_photo">
                            <figure>
                                <img src="img/servicepage_7.jpg" alt="" />
                            </figure>
                            <div class="servicepage_heading">
                                <h4><a href="single_service.html">Financial Planning</a></h4>
                                <p>Typi non habent claritatem insitam est usus lege ntis in iis qui facit eorum claritatem...</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="servicepage_details">
                        <div class="servicepage_photo">
                            <figure>
                                <img src="img/servicepage_8.jpg" alt="" />
                            </figure>
                            <div class="servicepage_heading">
                                <h4><a href="single_service.html">Financial Planning</a></h4>
                                <p>Typi non habent claritatem insitam est usus lege ntis in iis qui facit eorum claritatem...</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="servicepage_details">
                        <div class="client_says clientsd">
                            <div class="ab_client">
                                <i class="icofont icofont-quote-left"></i>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit es se molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iu sto odio dignissim qui.</p>
                                <img src="img/client_2.jpg" alt="" />
                                <h5>Mr. Peterson</h5>
                                <h6>CEO - Avion</h6>
                            </div>
                            <div class="ab_client">
                                <i class="icofont icofont-quote-left"></i>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit es se molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iu sto odio dignissim qui.</p>
                                <img src="img/client_2.jpg" alt="" />
                                <h5>Mr. Peterson</h5>
                                <h6>CEO - Avion</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ====END SERVICE AREA==== -->

    <!-- ====START FOOTER AREA==== -->
    <footer class="footer_area">
        <div class="container">
            <div class="row ">
                <div class="col-sm-3">
                    <div class="footer_widget ">
                        <h4>OUR SERVICES</h4>
                        <p>Duis autem vel eum iriure dolor in hend rit in vulputate velit esse molestie cons uat, vel illum dolore eu feugiat nulla faci sis at vero eros et accumsan.</p>
                        <ul class="bottom_social ">
                            <li class="active ">
                                <a href="#">
                                    <i class="icofont icofont-social-facebook "></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont icofont-social-twitter "></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont icofont-brand-linkedin "></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont icofont-social-skype "></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="footer_widget ">
                        <h4>OUR SERVICES</h4>
                        <ul class="importent_link ">
                            <li>
                                <a href="#">
                                    Business Consulting 
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Taxes Planning
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Investment Consulting 
                                </a>
                            </li>
                            <li>
                                <a href="# ">
                                    Insurance consulting 
                                </a>
                            </li>
                            <li>
                                <a href="# ">
                                    Retirement Planing
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="footer_widget">
                        <h4>SUBSCRIBE</h4>
                        <form>
                            <input type="email" placeholder="Enter your mail" />
                            <button type="submit" value="Submit">
                                <i class="ft_m icofont icofont-ui-message"></i>
                            </button>
                        </form>
                        <p>Nam liber tempor cum soluta nobis elei fend option congue nihil imperdiet domi id quod mazim.</p>
                    </div>>
                </div>
                <div class="col-sm-3">
                    <div class="footer_widget ">
                        <h4>CONTACT US</h4>
                        <ul class="ft_conta ">
                            <li>
                                <i class="icofont icofont-social-google-map "></i>
                                <span>Business Consulting sydney, Australia</span>
                            </li>
                            <li>
                                <i class="icofont icofont-phone "></i>
                                <a href="#">
                                    Taxes Planning
                                </a>
                            </li>
                            <li>
                                <i class="icofont icofont-ui-message "></i>
                                <a href="#">
                                    Investment Consulting 
                                </a>
                            </li>
                            <li>
                                <i class="icofont icofont-clock-time "></i> Mon - Sat | 9am - 8pm
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="ft_bottom ">
                            <p>© Copyright 2016 consultant, All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="ft_bottom">
                            <p class="text-right">Developed by <a href="#">ThemeeBiT</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ====END FOOTER AREA==== -->

    <!-- ====jQuery Latest version==== -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>

    <!-- ====Google Maps API==== -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- ====Bootstrap JS==== -->
    <script src="js/bootstrap.min.js"></script>

    <!-- ====jQuery Counterup==== -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>

    <!-- ====jQuery Meanmenu==== -->
    <script src="js/jquery.meanmenu.min.js"></script>

    <!-- ====jQuery easing==== -->
    <script src="js/jquery.easing.1.3.min.js"></script>

    <!-- ====jQuery owl carousel==== -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- ====jQuery parallax==== -->
    <script src="js/jquery.parallax-1.1.3.js"></script>

    <!-- ====jQuery Masonry==== -->
    <script src="js/masonry.pkgd.min.js"></script>

    <!-- ====jQuery Camera==== -->
    <script src="js/camera.min.js"></script>

    <!-- ====jQuery VenoBox==== -->
    <script src="js/venobox.min.js"></script>


    <!-- ====jQuery main script==== -->
    <script src="js/main.js"></script>
</body>

</html>