<!DOCTYPE html>

<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Single Blog</title>

    <!-- ====Enable Mobile Device Zoom==== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ====Poppins ==== -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- ====Open Sans==== -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,600italic,400italic,700italic,300,300italic' rel='stylesheet' type='text/css'>

    <!-- ====Bootstrap css==== -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- ====Icofont==== -->
    <link rel="stylesheet" href="css/icofont.css">

    <!-- ====Font awesome css==== -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ====Animate css==== -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- ====Meanmenu css==== -->
    <link rel="stylesheet" href="css/meanmenu.min.css">

    <!-- ====VenoBox css==== -->
    <link rel="stylesheet" href="css/venobox.css">

    <!-- ====Owl carousel 2 css==== -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- ====camera css==== -->
    <link rel="stylesheet" href="css/camera.css">

    <!-- ====Custom css==== -->
    <link rel="stylesheet" href="style.css">

    <!-- ====Favicons==== -->
    <link rel="apple-touch-icon-precomposed" href="img/favicon_app.png">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />


</head>

<body id="body" class="singleblog_page inner_page">
    <!-- ====START HEADER==== -->
    <header>
        <div class="manu_area hidden-xs">
            <div class="container ">
                <div class="row ">
                    <div class="col-sm-3">
                        <div class=" logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="header_top">
                            <ul class="top_contact">
                                <li>
                                    <i class="icofont icofont-phone"></i>
                                    <a href="tel:(123)-456-7890 ">
                                        (+000) 123 45 678
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:info@consult.com">
                                        <i class="icofont icofont-envelope"></i> info@consult.com
                                    </a>
                                </li>
                                <li class="active ">
                                    <a href="# ">
                                        <i class="icofont icofont-social-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="# ">
                                        <i class="icofont icofont-social-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="# ">
                                        <i class="icofont icofont-brand-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="# ">
                                        <i class="icofont icofont-social-skype"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="# ">
                                        <i class="icofont icofont-search-alt-2"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="mainnmenu">
                            <nav>
                                <ul class="menu">
                                    <li>
                                        <a href="index.html">Home</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="index.html">Home Page 1</a></li>
                                            <li><a href="index_2.html">Home Page 2</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="about.html">about</a></li>
                                    <li>
                                        <a href="service.html">services</a>
                                        <!-- <ul class="sub_menu">
                                            <li>
                                                <a href="single_service.html">single service</a>
                                            </li>
                                        </ul> -->
                                    </li>
                                    <li>
                                        <a href="portfolio.html">portfolio</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="single_portfolio.html">single portfolio</a></li>
                                        </ul> -->
                                    </li>
                                    <!-- <li class="active">
                                        <a href="blog_masonry.html">Blog</a>
                                        <ul class="sub_menu">
                                            <li>
                                                <a href="single_blog.html">single blog</a>
                                            </li>
                                            <li>
                                                <a href="blog_left_sidebar.html">
                                                    Blog Left Sidebar
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog_right_sidebar.html">
                                                    Blog right Sidebar
                                                </a>
                                            </li>
                                        </ul>
                                    </li> -->
                                    <!-- <li>
                                        <a href="#">Pages</a>
                                        <ul class="sub_menu">
                                            <li><a href="testmonial.html">Testmonial</a></li>
                                            <li><a href="brand.html">Brand</a></li>
                                            <li><a href="blog_masonry.html">Blog Mesonry</a></li>
                                            <li><a href="error.html">404 Error</a></li>
                                        </ul>
                                    </li> -->
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                            <nav class="mb_menu hidden">
                                <ul class="menu_for_mobile">
                                    <li>
                                        <a href="index.html">Home</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="index.html">Home Page 1</a></li>
                                            <li><a href="index_2.html">Home Page 2</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="about.html">about</a></li>
                                    <li>
                                        <a href="service.html">services</a>
                                        <!-- <ul class="sub_menu">
                                            <li>
                                                <a href="single_service.html">single service</a>
                                            </li>
                                        </ul> -->
                                    </li>
                                    <li>
                                        <a href="portfolio.html">portfolio</a>
                                        <!-- <ul class="sub_menu">
                                            <li><a href="single_portfolio.html">single portfolio</a></li>
                                        </ul> -->
                                    </li>
                                    <!-- <li class="active">
                                        <a href="blog_masonry.html">Blog</a>
                                        <ul class="sub_menu">
                                            <li>
                                                <a href="single_blog.html">single blog</a>
                                            </li>
                                            <li>
                                                <a href="blog_left_sidebar.html">
                                                    Blog Left Sidebar
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog_right_sidebar.html">
                                                    Blog right Sidebar
                                                </a>
                                            </li>
                                        </ul>
                                    </li> -->
                                    <!-- <li>
                                        <a href="#">Pages</a>
                                        <ul class="sub_menu">
                                            <li><a href="testmonial.html">Testmonial</a></li>
                                            <li><a href="brand.html">Brand</a></li>
                                            <li><a href="blog_masonry.html">Blog Mesonry</a></li>
                                            <li><a href="error.html">404 Error</a></li>
                                        </ul>
                                    </li> -->
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ====HEADER END==== -->

    <!-- ====START BREADCRUMB AREA==== -->
    <div class="breadcrumb_area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <h1>blog details</h1>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>/</li>
                        <li><a href="index.html">Blog</a></li>
                        <li>/</li>
                        <li class="active">Single Blog</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- ====END BREADCRUMB AREA==== -->

    <!-- ====START BLOG AREA==== -->
    <div class="blog_area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-9">
                    <div class="single_post">
                        <figure class="post_img">
                            <img src="img/post_1.jpg" alt="" />
                            <h4>
                                <span>jan</span>
                                20
                            </h4>
                        </figure>
                        <div class="post_cont">
                            <h4 class="post_title">Consult Us .. Save Your Money</h4>
                            <ul class="post_admin">
                                <li>
                                    <a href="#">
                                        <i class="icofont icofont-user-male"></i>John Doe
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icofont icofont-speech-comments"></i>Comments
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icofont icofont-tag"></i>Financial planning
                                    </a>
                                </li>
                            </ul>
                            <p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                            <blockquote>
                                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Claritas est etiam processus dynamicus, qui sequitur mutationem.</p>
                            </blockquote>
                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam litte ra gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur. </p>
                            <ul class="post_social">
                                <li class="active">
                                    <a href="#">
                                        <i class="icofont icofont-social-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icofont icofont-social-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icofont icofont-social-twitter"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="related_posts">
                        <div class="row">
                            <div class="col-xs-12">
                                <h4 class="s_heading">related posts</h4>
                            </div>
                            <div class="col-sm-4">
                                <div class="relatedt_post">
                                    <div class="single_blog">
                                        <figure class="blog_item">
                                            <img src="img/related_post.jpg" alt="" />
                                            <div class="blog_text">
                                                <h6>Aug 14, 2016</h6>
                                                <h4>
                                                    <a href="single_blog.html">your ultimate solution</a>
                                                </h4>
                                                <h5><i class="icofont icofont-ui-user"></i>by Nawshin</h5>
                                                <p>Lorem ipsum dolor sit amet, consect scing elit, sed diam nonummy nibh tincidunt ut laoreet da...</p>
                                                <a href="#">Read More</a>
                                            </div>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="relatedt_post">
                                    <div class="single_blog">
                                        <figure class="blog_item">
                                            <img src="img/related_post2.jpg" alt="" />
                                            <div class="blog_text">
                                                <h6>Aug 14, 2016</h6>
                                                <h4>
                                                    <a href="single_blog.html">insurance consulting</a>
                                                </h4>
                                                <h5><i class="icofont icofont-ui-user"></i>by Nawshin</h5>
                                                <p>Lorem ipsum dolor sit amet, consect scing elit, sed diam nonummy nibh tincidunt ut laoreet da...</p>
                                                <a href="#">Read More</a>
                                            </div>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="relatedt_post">
                                    <div class="single_blog">
                                        <figure class="blog_item">
                                            <img src="img/related_post.jpg" alt="" />
                                            <div class="blog_text">
                                                <h6>Aug 14, 2016</h6>
                                                <h4>
                                                    <a href="single_blog.html">insurance consulting</a>
                                                </h4>
                                                <h5><i class="icofont icofont-ui-user"></i>by Nawshin</h5>
                                                <p>Lorem ipsum dolor sit amet, consect scing elit, sed diam nonummy nibh tincidunt ut laoreet da...</p>
                                                <a href="#">Read More</a>
                                            </div>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="about_auther">
                        <div class="auther">
                            <img src="img/auther.jpg" alt="">
                        </div>
                        <div class="auther_details">
                            <h5><a href="#">Alija Alex</a></h5>
                            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulp utate velit esse molestie consequat.</p>
                        </div>
                    </div>
                    <div class="comment_area">
                        <div class="row">
                            <div class="col-xs-12 border_comeent">
                                <h4 class="s_heading">Comments (3)</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 border_comeent">
                                <div class="comment">
                                    <div class="commenter">
                                        <img alt="" src="img/commentor.jpg">
                                    </div>
                                    <div class="about_commenter">
                                        <h5><a href="#">Kim Alex</a></h5>
                                        <h6><i class="icofont icofont-calendar"></i> 24-08-2016</h6>
                                        <a href="#"><i class="icofont icofont-reply"></i> Reply</a>
                                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat null facilisis at vero eros et accumsan et iusto odio dignissim qui blandit </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 border_comeent">
                                <div class="comment">
                                    <div class="commenter">
                                        <img alt="" src="img/commentor.jpg">
                                    </div>
                                    <div class="about_commenter">
                                        <h5><a href="#">Kim Alex</a></h5>
                                        <h6><i class="icofont icofont-calendar"></i> 24-08-2016</h6>
                                        <a href="#"><i class="icofont icofont-reply"></i> Reply</a>
                                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat null facilisis at vero eros et accumsan et iusto odio dignissim qui blandit </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 border_comeent">
                                <div class="comment">
                                    <div class="commenter">
                                        <img alt="" src="img/commentor.jpg">
                                    </div>
                                    <div class="about_commenter">
                                        <h5><a href="#">Kim Alex</a></h5>
                                        <h6><i class="icofont icofont-calendar"></i> 24-08-2016</h6>
                                        <a href="#"><i class="icofont icofont-reply"></i> Reply</a>
                                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat null facilisis at vero eros et accumsan et iusto odio dignissim qui blandit </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="leave_comment">
                        <div class="row">
                            <div class="col-xs-12">
                                <h4 class="s_heading">LEAVE A COMMENT</h4>
                            </div>
                        </div>
                        <form method="get" action="http://consult.themeebit.com/index.html">
                            <div class="row">
                                <div class="col-md-4">
                                    <input type="text" placeholder="First Name" name="firstname">
                                </div>
                                <div class="col-md-4">
                                    <input type="email" placeholder="email" name="lastname">
                                </div>
                                <div class="col-md-4">
                                    <input type="text" placeholder="Phone" name="phoneno">
                                </div>
                                <div class="col-md-12">
                                    <textarea placeholder="Comment" class="materialize-textarea" id="textarea1"></textarea>
                                </div>
                                <div class="col-md-12 text-center">
                                    <button class="btn t_button" type="submit">
                                        post your comment
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="sidebar_area">
                        <div class="search-form">
                            <form>
                                <div class="input-group">
                                    <input type="text" placeholder="Click to Search" class="form-control search-input">
                                    <span class="input-group-btn">
                                    <button type="submit" class="btn search-button">
                                        <i class="icofont icofont-search-alt-1"></i>
                                    </button>
								</span>
                                </div>
                            </form>
                        </div>
                        <div class="sidebar-widget">
                            <div class="catagory_box">
                                <h4 class="s_heading">Categories</h4>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-long-arrow-right testi_next"></i> Business Consulting
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-long-arrow-right testi_next"></i> Taxes Planning
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-long-arrow-right testi_next"></i> Investment Consulting
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-long-arrow-right testi_next"></i> Insurance consulting
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-long-arrow-right testi_next"></i> Retirement Planing
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="sidebar-widget">
                            <h4 class="s_heading">Latest Posts</h4>
                            <div class="latest-news area_content">
                                <article class="post news_post clearfix">
                                    <a class="news_thumb" href="#">
                                        <img src="img/side_post_1.jpg" alt="">
                                    </a>
                                    <div class="post-right">
                                        <h6 class="post-title">
                                            <a href="#">Financing solution</a>
                                        </h6>
                                        <p>October 22, 2015</p>
                                    </div>
                                </article>
                                <article class="post news_post clearfix">
                                    <a class="news_thumb" href="#">
                                        <img src="img/side_post_2.jpg" alt="">
                                    </a>
                                    <div class="post-right">
                                        <h6 class="post-title mt-0 mb-0">
                                            <a href="#">save your time</a>
                                        </h6>
                                        <p>October 22, 2015</p>
                                    </div>
                                </article>
                                <article class="post news_post clearfix">
                                    <a class="news_thumb" href="#">
                                        <img src="img/side_post_3.jpg" alt="">
                                    </a>
                                    <div class="post-right">
                                        <h6 class="post-title">
												<a href="#">Financing solution</a>
				                        </h6>
                                        <p>October 22, 2015</p>
                                    </div>
                                </article>
                                <article class="post news_post clearfix">
                                    <a class="news_thumb" href="#">
                                        <img src="img/side_post_4.jpg" alt="">
                                    </a>
                                    <div class="post-right">
                                        <h6 class="post-title">
								            <a href="#">consult with us</a>
								        </h6>
                                        <p>October 22, 2015</p>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="sidebar-widget">
                            <div class="regi">
                                <h4 class="s_heading">FREE CONSULTATION</h4>
                                <h6>Get Free Consultation :</h6>
                                <h3><i class="icofont icofont-phone"></i> (+000) 123 45 678</h3>
                                <p>Ut wisi enim ad minim veniam, quis nost rud exerci tation ullamcorper suscipit lo bortis nisl ut aliquip.</p>
                            </div>
                        </div>
                        <div class="sidebar-widget">
                            <h4 class="s_heading">Tags</h4>
                            <div class="tags area_content">
                                <a href="#">Consultant</a>
                                <a href="#">Money</a>
                                <a href="#">Business</a>
                                <a href="#">Finance</a>
                                <a href="#">Advisor</a>
                                <a href="#">Insurance</a>
                                <a href="#">Investment</a>
                                <a href="#">Save</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ====END SERVICE AREA==== -->

    <!-- ====START FOOTER AREA==== -->
    <footer class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="footer_widget">
                        <h4>OUR SERVICES</h4>
                        <p>Duis autem vel eum iriure dolor in hend rit in vulputate velit esse molestie cons uat, vel illum dolore eu feugiat nulla faci sis at vero eros et accumsan.</p>
                        <ul class="bottom_social">
                            <li class="active">
                                <a href="#">
                                    <i class="icofont icofont-social-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont icofont-social-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont icofont-brand-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont icofont-social-skype"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="footer_widget">
                        <h4>OUR SERVICES</h4>
                        <ul class="importent_link">
                            <li>
                                <a href="#">
                                    Business Consulting 
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Taxes Planning
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Investment Consulting 
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Insurance consulting 
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Retirement Planing
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="footer_widget">
                        <h4>SUBSCRIBE</h4>
                        <form>
                            <input type="email" placeholder="Enter your mail" />
                            <button type="submit" value="Submit">
                                <i class="ft_m icofont icofont-ui-message"></i>
                            </button>
                        </form>
                        <p>Nam liber tempor cum soluta nobis elei fend option congue nihil imperdiet domi id quod mazim.</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="footer_widget">
                        <h4>CONTACT US</h4>
                        <ul class="ft_conta">
                            <li>
                                <i class="icofont icofont-social-google-map"></i>
                                <span>Business Consulting sydney, Australia</span>
                            </li>
                            <li>
                                <i class="icofont icofont-phone"></i>
                                <a href="#">
                                    Taxes Planning
                                </a>
                            </li>
                            <li>
                                <i class="icofont icofont-ui-message"></i>
                                <a href="#">
                                    Investment Consulting 
                                </a>
                            </li>
                            <li>
                                <i class="icofont icofont-clock-time"></i> Mon - Sat | 9am - 8pm
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom ">
            <div class="container ">
                <div class="row ">
                    <div class="col-sm-6 ">
                        <div class="ft_bottom ">
                            <p>© Copyright 2016 consultant, All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-sm-6 ">
                        <div class="ft_bottom ">
                            <p class="text-right ">Developed by <a href="#">ThemeeBiT</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ====END FOOTER AREA==== -->

    <!-- ====jQuery Latest version==== -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>

    <!-- ====Google Maps API==== -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- ====Bootstrap JS==== -->
    <script src="js/bootstrap.min.js"></script>

    <!-- ====jQuery Counterup==== -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>

    <!-- ====jQuery Meanmenu==== -->
    <script src="js/jquery.meanmenu.min.js"></script>

    <!-- ====jQuery easing==== -->
    <script src="js/jquery.easing.1.3.min.js"></script>

    <!-- ====jQuery owl carousel==== -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- ====jQuery parallax==== -->
    <script src="js/jquery.parallax-1.1.3.js"></script>

    <!-- ====jQuery Masonry==== -->
    <script src="js/masonry.pkgd.min.js"></script>

    <!-- ====jQuery Camera==== -->
    <script src="js/camera.min.js"></script>

    <!-- ====jQuery VenoBox==== -->
    <script src="js/venobox.min.js"></script>


    <!--Opacity & Other IE fix for older browser-->
    <!--[if lte IE 8]>
            <script type="text/javascript" src="js/ie-opacity-polyfill.js"></script>
        <![endif]-->

    <!-- ====jQuery main script==== -->
    <script src="js/main.js"></script>
</body>


<!-- Mirrored from consult.themeebit.com/single_blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 May 2021 16:31:47 GMT -->
</html>